<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto 32</title>
        <script src="Libs/Matter/matter.js"></script>
        <script src="Libs/JavaSthon/JavaSthon.js"></script>
        <script src="Libs/P5/p5.js"></script>
        <script src="Libs/P5/p5.play.js"></script>
        <script src="Libs/P5/p5.sound.min.js"></script>
        <script src="Division.js"></script>
        <script src="Plinko.js"></script>
        <script src="Particle.js"></script>
        <script src="Ground.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>